
*{
    margin: 0;
    padding: 0;
}
body{
    width : 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    font-family:sans-serif;
      
}
nav{
    width : 100%;
    height : 80px;
    background-color: rgb(227, 239, 248);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 0 4rem 0 4rem;

}
.logo h1{
    margin-left: 4rem;
}

.nav-link ul{
    display: flex;
}
.nav-link ul li{
    list-style: none;
    margin-right: 1rem;
    
    
}
.nav-link ul li a:hover{
    background-color: #fff;
    border-bottom: 5px solid rgb(162, 203, 234);
    transform: translateY(-6px);
}
.nav-link ul li a{
    margin-right: 2rem;
    text-decoration: none;
    font-size: 1.15rem;;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding : .65rem;
    border-radius: .5rem;
    border-bottom: 5px solid transparent;
    transition: 0.5 ease-in-out;
}

main{
    width : 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
    margin: 1rem;
}
.search{
    width: 40%;
    height : 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search .search-input{
    flex : 1;
    height : 100%;
    border: 0;
    outline: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: rgb(162, 203, 234);
    color : #000000;
    font-size: 1.1rem;
    padding-left : 1rem;
}
::placeholder{
    color : #000000;
    font-size: 1.1rem;

}
.search .search-btn{
    width : 80px;
    height : 100%;
    border: none;
    outline: 0;
    background-color: rgb(17, 113, 239);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    font-size: 1.1rem;
}
a{
    text-decoration: none;
    color : black;
}
.news-card{
    width : 340px;
    height : 400px;
    border: 1px solid rgb(162, 203, 234);
    border-radius: 8px;
    transition: all 0.3 ease-in-out;
}
.news-card:hover{
    opacity: 0.6;
    transform: scale(1.03);
}

.news-content{
    width : 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .75rem;
    place-items: center;
    margin-top: 2rem;

}
.card-image{
    width : 100%;
    height : 40%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card-content{
    padding: 0 .5rem 1rem .5rem;
    color : rgb(20, 128, 210);
    h3{
        margin-bottom: .5rem;
        font-size: 1.25rem;
    }
    .source{
        margin-bottom: .5rem;
        font-weight: 600;
    }
}
.active{
    color :rgb(17, 113, 239);
}

